ent-FactionHalcyon = { "" }
    .desc = { "" }
ent-RMCIDSPP = SPP dog tag
    .desc = Солдатский жетон.
ent-RMCIDSPPCard = SPP ID Card
    .desc = A SPP officer's ID card.
ent-RMCIDSPPHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-RMCIDSPPRifleman = { ent-RMCIDSPP }
    .desc = { ent-RMCIDSPP.desc }
ent-RMCIDSPPRiflemanHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-RMCIDCardPCG = PCG identification holo-badge
    .desc = A standard-issue holo-badge for personnel within the SPP's People's Civil Gendarmes. It displays the officer's rank and affiliation.
ent-RMCIDCardHalcyon = корпоративный голо-значок
    .desc = Корпоративный голо-значок. Он выполнен в фирменном оранжево-чёрном цвете Корпорации.
    .suffix = Halcyon
ent-RMCIDCardPaP = идентификационный голо-значок НВП
    .desc = Стандартный голо-значок для сотрудников Народной вооружённой полиции СПН. Отображает звание и принадлежность сотрудника.
