ent-CMPamphlet = обучающая брошюра
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний.
ent-CMPamphletMedical = медицинский инструктивный буклет
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой есть медицинский знак отличия.
ent-RMCPamphletScience = scientific instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge of science, and how to operate its various egg-headed machineries and other research-qualitative practices.
ent-CMPamphletEngineer = брошюра с инструкциями для инженеров
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображен инженерный знак.
ent-CMPamphletJTAC = инструктивная брошюра СКАТ
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображена рация.
ent-CMPamphletSpotter = брошюра с инструкциями для корректировщиков
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображен бинокль.
ent-CMPamphletPowerloader = брошюра с инструкциями по эксплуатации погрузчика
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре есть эмблема погрузчика. Заголовок гласит: "Перемещение грузов и сминание голов — практическое руководство по рабочему погрузчику Caterpillar P-5000".
ent-CMPamphletPolice = брошюра с инструкциями для полицейских
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображено радио.
ent-CMPamphletSurgery = брошюра с инструкциями по хирургии
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На ней изображен медицинский знак отличия.
ent-CMPamphletIntel = брошюра с инструкциями для полевой разведки
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре есть знак отличия разведки.
ent-RMCPamphletLoader = брошюра с инструкциями для загрузчика
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображена ракета.
ent-RMCPamphletMortarOperator = брошюра с инструкциями для минометчиков
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображен миномет.
ent-RMCPamphletHeavyMachineGunner = брошюра с инструкциями для операторов станкового пулемета
    .desc = Брошюра, предназначенная для быстрого распространения важной информации. На этой брошюре изображены инженерная эмблема и эмблема пулеметчика.
ent-RMCPamphletVehicles = учебное руководство по технике
    .desc = Руководство, используемое для быстрого обучения жизненно важным навыкам вождения транспортных средств.
ent-RMCPamphletOverwatch = руководство по консоли наблюдения
    .desc = Руководство, используемое для быстрого обучения жизненно важным навыкам работы с консолями наблюдения.
ent-RMCPamphletCanine = инструкция кинолога K9
    .desc = Памфлет, используемый для быстрого обучения жизненно важным знаниям по уходу за юнитами K9, даже если они не совсем настоящие собаки.
ent-RMCPamphletVehicleCrewman = инструкция члена экипажа техники
    .desc = Руководство, используемое для быстрого обучения жизненно важным знаниям по вождению тяжелой техники и её обслуживанию. Оно также дает глубокие познания в смежных инженерных областях.
ent-RMCPamphletVulture = инструкция «Стервятника»
    .desc = Памфлет, используемый для быстрого обучения жизненно важным навыкам стрельбы из крупнокалиберных орудий и корректировки огня.
ent-RMCPamphletHonorGuard = брошюра с инструкцией для почётного караула
    .desc = Брошюра, предназначенная для быстрого донесения важной информации. В этой брошюре подробно описаны обязанности почетного караула.
ent-CMPamphletLanguage = брошюра переводчика
    .desc = Брошюра, используемая ленивыми переводчиками КМП США для быстрого изучения новых языков на месте.
ent-CMPamphletLanguageJapanese = страницы Turedobando Yohei Adobencha Zohuken
    .desc = Это несколько вырванных страниц из знаменитой манги в стиле исэкай под названием "Turedobando Yohei Adobencha Zohuken", или сиквела приключений японских наемников, о странствующей группе фрилансеров, отправленных в фантастический мир. Почему вы вообще об этом знаете?
ent-CMPamphletLanguageChinese = страницы из Маленькой красной книги
    .desc = Страницы из руководства по организации голода, который убьет более 100 миллионов ваших людей. Очевидно, это поможет вам выучить китайский.
ent-CMPamphletLanguageGerman = Перевод текста песни 99 Luftballons
    .desc = Эти наспех нацарапанные переводы 99 Luftballons, культового немецкого хита 80-х, предназначались для ежегодного батальонного вечера караоке. Думаю, вы сможете найти этому лучшее применение.
ent-CMPamphletLanguageSpanish = Америка Латина — краткое руководство по переводу для южных штатов США
    .desc = Эта брошюра предназначена для офицеров разведки, действующих на Земле и взаимодействующих с местным населением латиноамериканских государств, но только для тех, кто успел проспать занятия по диалектам и манеризмам.
ent-CMPamphletLanguageFrench = Dog-eared Pages of Le Petit Prince
    .desc = A few tattered pages from a fashion journal from the early 2100s. It teaches you just enough high-society vocabulary to sound sophisticated, or at least like an arrogant tourist.
ent-CMPamphletLanguageRussian = Crumpled Transliteration Notes
    .desc = Gritty field notes scribbled on the pages of an old journal. Between the phonetic spellings of how to follow orders, win a bar fight, and toast the fallen, there is enough grammar hidden in the margins to learn the basics.
ent-CMPamphletLanguageSign = Illustrated Hand Signals Guide
    .desc = A UNMC laminated guide to 'Tactical Hand Signs.' It covers the essential hand signals used for coordination when any noise is a death sentence, plus a few unofficial gestures for insulting your squadmates without the CO hearing you.
ent-CMPamphletLanguageScandinavian = Treatise of the Scandinavian Frontiers
    .desc = This appears to be a record of the Scandinavian frontiers, a shadowy region that is the subject of much controversy from the conflict between the Socialist Progressive Peoples and its' separatists.
ent-CMPamphletLanguageXenonid = досье ксенобиолога
    .desc = Документ ксенобиолога, фиксирующий и детализирующий наблюдения за общением ксенонидов в неволе с помощью вокализации и феромонов, а также заметки о попытках воспроизвести их с помощью человека.
ent-CMPamphletLanguagePrimitive = scribbled drawings
    .desc = A collection of crude drawings involving bananas and apes. It is either a masterpiece of primal communication or the work of a Marine who found an unattended box of crayons.
ent-CMPamphletLanguageYautja = испачканный пергамент
    .desc = Пожелтевший старый кусок пергамента, покрытый странными рунами из инопланетной системы письма. Буквы словно сдвигаются с места на ваших глазах.
    .suffix = { ent-CMPamphletLanguage.suffix }
ent-CMPamphletLanguageMonkey = нацарапанные рисунки
    .desc = Лист бумаги, покрытый грубыми изображениями бананов и различных видов приматов. Вероятно, их нарисовал трехлетний ребенок — или необычайно умный морской житель.
    .suffix = { ent-CMPamphletLanguage.suffix }
ent-CMPamphletLanguageXenomorph = досье ксенобиолога
    .desc = Документ ксенобиолога, в котором записаны и подробно описаны наблюдения за общением ксеноморфов в неволе с помощью вокализации и феромонов, а также заметки о попытках воспроизвести их с помощью человека.
