ent-RMCPropTrashFull = полный мешок для мусора
    .desc = Это сверхпрочный черный полимер. Он полон старого мусора, не стоит к нему прикасаться.
ent-RMCPropBananaPeel = banana peel
    .desc = A peel from a banana.
    .suffix = RMC
ent-RMCPropCuppaJoeLid = The Daily Grind coffee cup lid
    .desc = A lid from a disposable coffee cup. It's made of plastic and has a small hole for sipping.
ent-RMCPropCuppaJoeNoLid = empty The Daily Grind coffee cup
    .desc = An empty disposable coffee cup from The Daily Grind. It has a small hole at the bottom, so it's not very useful for holding liquids anymore.
ent-RMCPropCuppaJoeNoLidStack = empty The Daily Grind cup stack
    .desc = A stack of empty disposable coffee cups from The Daily Grind.
ent-RMCPropCuppaJoeLidStack = The Daily Grind coffee cup lid stack
    .desc = A stack of coffee cup lids from The Daily Grind.
