ent-RMCBarrelPileBase = куча бочек
    .desc = Большая куча бочек.
ent-RMCBarrelPileYard = { ent-RMCBarrelPileBase }
    .desc = { ent-RMCBarrelPileBase.desc }
ent-RMCBarrelBase = бочка
    .desc = Бочка.
ent-RMCBarrelBlue = синяя бочка
    .desc = Синяя бочка.
ent-RMCBarrelGreen = зеленая бочка
    .desc = Зеленая бочка.
ent-RMCBarrelRed = красная бочка
    .desc = Красная бочка.
ent-RMCBarrelWhite = белая бочка
    .desc = Белая бочка.
ent-RMCBarrelYellow = жёлтая бочка
    .desc = Жёлтая бочка.
ent-RMCBarrelPureWhite = { ent-RMCBarrelWhite }
    .desc = { ent-RMCBarrelWhite.desc }
ent-RMCBarrelBlack = black barrel
    .desc = A black storage barrel.
ent-RMCBarrelBrown = brown barrel
    .desc = A brown storage barrel.
ent-RMCBarrelFire = barrel
    .desc = A burning barrel.
    .suffix = fire
