ent-VehicleHumveeBase = Хамви M2420 СТММ-ТНВ
    .desc = Тяжелый носитель вооружения Хамви M2420 СТММ-ТНВ. Легкобронированная машина. Входы расположены по бокам.
ent-VehicleHumvee = { ent-VehicleHumveeBase }
    .desc = { ent-VehicleHumveeBase.desc }
    .suffix = Drivable, Humvee, Base, Tracked
ent-VehicleHumveeMedical = Санитарный Хамви M2421 СТММ-С
    .desc = Санитарный Хамви M2421 СТММ-С. Легкобронированная санитарная машина. Входы расположены сзади и по бокам.
    .suffix = Drivable, Humvee, Base, Medical, Tracked
ent-VehicleHumveeTransport = Утилитарный Хамви M2422 СТММ-У
    .desc = Утилитарный Хамви M2422 СТММ-У. Легкобронированная грузовая машина. Входы расположены сзади и по бокам.
    .suffix = Drivable, Humvee, Base, Transport, Tracked
ent-VehicleHumveeARC = Разведывательный Хамви M2423 СТММ-Р
    .desc = Разведывательный Хамви M2423 СТММ-Р. Легкобронированная машина, специализированная для поддержки наземного командования. Входы расположены по бокам.
    .suffix = Drivable, Humvee, Base, ARC, Tracked
