ui-options-header-rmc-human = RMC14 — Люди
ui-options-header-rmc-combat = RMC14 — Бой
ui-options-header-rmc-inventory = RMC14 — Инвентарь

ui-options-function-rmc-activate-attachable-barrel = Активировать обвес ствола
ui-options-function-rmc-activate-attachable-rail = Активировать обвес рельсы
ui-options-function-rmc-activate-attachable-stock = Активировать обвес приклада
ui-options-function-rmc-activate-attachable-underbarrel = Активируйте обвес подствольный
ui-options-function-rmc-field-strip-held-item = Окно обвесов текущего оружия в руке
ui-options-function-rmc-cycle-fire-mode = Цикл режима огня
ui-options-function-cm-unique-action = Уникальное действие
ui-options-function-cm-holster-primary = Снять с хранения
ui-options-function-cm-holster-secondary = Снять с хранения вторичный
ui-options-function-cm-holster-tertiary = Снять с хранения третичный
ui-options-function-cm-holster-quaternary = Снять с хранения четвертичный
ui-options-function-rmc-pick-up-dropped-items = Подобрать упавший предмет
ui-options-function-rmc-interact-with-other-hand = Взаимодействие с другой рукой
ui-options-function-rmc-rest = Отдыхать
ui-options-function-rmc-resist = Сопротивляться
ui-options-function-rmc-marine-issue-order = Отдать приказ
ui-options-function-rmc-marine-issue-order-move = Отдать приказ «Двигаться»
ui-options-function-rmc-marine-issue-order-hold = Отдать приказ «Держать позицию»
ui-options-function-rmc-marine-issue-order-focus = Отдать приказ «Сосредоточиться»
ui-options-function-rmc-marine-specialist-one = Способность специалиста 1
ui-options-function-rmc-marine-specialist-two = Способность специалиста 2
ui-options-function-rmc-marine-cycle-helmet-hud = Переключить ИЛС шлема
ui-options-function-rmc-toggle-auto-eject = Переключить автоизвлечение магазина
ui-options-function-rmc-unload-weapon = Разрядить оружие
ui-options-function-rmc-toggle-iff = Переключить IFF
ui-options-function-rmc-quick-equip-inventory = Быстро экипировать предмет

rmc-keybind-auto-eject-enabled = Автоматическое извлечение магазина включено.
rmc-keybind-auto-eject-disabled = Автоматическое извлечение магазина выключено.

ui-options-header-rmc-xeno = Ксеноморфы

ui-options-function-cm-xeno-wide-swing = Широкий размах ксеноморфа
ui-options-function-rmc-xeno-rest = Отдых ксеноморфа
ui-options-function-rmc-xeno-primary-action-one = Основная способность 1
ui-options-function-rmc-xeno-primary-action-two = Основная способность 2
ui-options-function-rmc-xeno-primary-action-three = Основная способность 3
ui-options-function-rmc-xeno-primary-action-four = Основная способность 4
ui-options-function-rmc-xeno-primary-action-five = Основная способность 5
ui-options-function-rmc-xeno-pheromones = Феромоны
ui-options-function-rmc-xeno-pheromones-frenzy = Выделять феромоны ярости
ui-options-function-rmc-xeno-pheromones-warding = Выделять феромоны защиты
ui-options-function-rmc-xeno-pheromones-recovery = Выделять феромоны восстановления
ui-options-function-rmc-xeno-corrosive-acid = Едкая кислота
ui-options-function-rmc-xeno-screech = Визг
ui-options-function-rmc-xeno-word-queen = Слово Королевы
ui-options-function-rmc-xeno-tail-stab = Удар хвостом
ui-options-function-rmc-xeno-hide = Скрыться
ui-options-function-rmc-xeno-evolve = Эволюционировать
ui-options-function-rmc-xeno-purchase-strain = Приобрести штамм

ui-options-description-rmc-rest = Лечь или встать.
ui-options-description-rmc-resist = Сопротивляться огню, связыванию, пристёгиванию, ловушкам и перетаскиванию.
ui-options-description-rmc-marine-issue-order = Выбрать доступный приказ морпехам в круговом меню.
ui-options-description-rmc-marine-issue-order-move = Немедленно отдать приказ «Двигаться».
ui-options-description-rmc-marine-issue-order-hold = Немедленно отдать приказ «Держать позицию».
ui-options-description-rmc-marine-issue-order-focus = Немедленно отдать приказ «Сосредоточиться».
ui-options-description-rmc-marine-cycle-helmet-hud = Переключить режим ИЛС совместимого надетого шлема.
ui-options-description-rmc-toggle-auto-eject = Переключить и сохранить настройку автоматического извлечения магазина.
ui-options-description-rmc-toggle-iff = Переключить режим IFF совместимого снаряжения.
ui-options-description-rmc-activate-attachable-barrel = Активировать обвес на стволе или обвес общего назначения.
ui-options-description-rmc-activate-attachable-rail = Активировать обвес на рельсе.
ui-options-description-rmc-activate-attachable-stock = Активировать обвес на прикладе.
ui-options-description-rmc-activate-attachable-underbarrel = Активировать подствольный обвес.
ui-options-description-rmc-field-strip-held-item = Открыть меню обвесов предмета в активной руке.
ui-options-description-rmc-cycle-fire-mode = Переключить режим огня активного оружия.
ui-options-description-cm-unique-action = Выполнить уникальное действие активного предмета.
ui-options-description-rmc-marine-specialist-one = Использовать первую контекстную способность специалиста.
ui-options-description-rmc-marine-specialist-two = Использовать вторую контекстную способность специалиста.
ui-options-description-rmc-unload-weapon = Извлечь боеприпасы из активного оружия или активного обвеса.
ui-options-description-cm-holster-primary = Достать первый доступный предмет из кобуры.
ui-options-description-cm-holster-secondary = Достать второй доступный предмет из кобуры.
ui-options-description-cm-holster-tertiary = Достать третий доступный предмет из кобуры.
ui-options-description-cm-holster-quaternary = Достать четвёртый доступный предмет из кобуры.
ui-options-description-rmc-pick-up-dropped-items = Подобрать недавно выброшенные предметы.
ui-options-description-rmc-interact-with-other-hand = Взаимодействовать с предметом в другой руке.
ui-options-description-rmc-quick-equip-inventory = Экипировать удерживаемую одежду в наиболее подходящий свободный слот.
ui-options-description-cm-xeno-wide-swing = Выполнить широкий удар ксеноморфа в ближнем бою.
ui-options-description-rmc-xeno-rest = Лечь или встать за ксеноморфа.
ui-options-description-rmc-xeno-primary-action-one = Использовать основную способность касты или штамма 1.
ui-options-description-rmc-xeno-primary-action-two = Использовать основную способность касты или штамма 2.
ui-options-description-rmc-xeno-primary-action-three = Использовать основную способность касты или штамма 3.
ui-options-description-rmc-xeno-primary-action-four = Использовать основную способность касты или штамма 4.
ui-options-description-rmc-xeno-primary-action-five = Использовать основную способность касты или штамма 5.
ui-options-description-rmc-xeno-pheromones = Открыть меню выбора феромонов.
ui-options-description-rmc-xeno-pheromones-frenzy = Немедленно начать выделять феромоны ярости.
ui-options-description-rmc-xeno-pheromones-warding = Немедленно начать выделять феромоны защиты.
ui-options-description-rmc-xeno-pheromones-recovery = Немедленно начать выделять феромоны восстановления.
ui-options-description-rmc-xeno-corrosive-acid = Использовать способность «Едкая кислота», доступную этой касте.
ui-options-description-rmc-xeno-screech = Использовать действие «Визг».
ui-options-description-rmc-xeno-word-queen = Использовать действие «Слово Королевы».
ui-options-description-rmc-xeno-tail-stab = Использовать доступную этой касте или штамму атаку хвостом.
ui-options-description-rmc-xeno-hide = Переключить действие «Скрыться».
ui-options-description-rmc-xeno-evolve = Открыть меню эволюции и штаммов.
ui-options-description-rmc-xeno-purchase-strain = Открыть меню эволюции и штаммов.

ui-options-function-smart-equip-uniform = Быстрая экипировка в униформу
ui-options-function-smart-equip-armor = Быстрая экипировка в броню
ui-options-function-smart-equip-helmet = Быстрая экипировка в шлем
