ent-CMCatwalk = мостик
    .desc = Мостик для облегчения маневрирования EVA и размещения кабелей.
ent-RMCCatwalkAI = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkAIWhite = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-CMCatwalkShiva = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-CMCatwalkPrison = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkKutjevo = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkStrata = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisa = сплошная металлическая решетка
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisaLattice = структурная решетка
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisaElevator = сплошная металлическая решетка
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisaReinforcedGlass = reinforced glass floor
    .desc = A heavily reinforced glass floor panel, this looks almost indestructible.
ent-RMCMonorailStraight = монорельсовая дорога
    .desc = Рельсовая система для монорельса CORSAT.
ent-RMCMonorailBend = { ent-RMCMonorailStraight }
    .desc = { ent-RMCMonorailStraight.desc }
ent-RMCRailroadStraight = рельсы
    .desc = По ним ездят миникары и рельсовые транспортные средства.
ent-RMCRailroadBend = { ent-RMCRailroadStraight }
    .desc = { ent-RMCRailroadStraight.desc }
ent-RMCRailroadBumper = рельсовые отбойники
    .desc = Обычно они останавливают мини-кары и другие рельсовые транспортные средства в конце линии пути.
