ent-RMCCarPileup = свалка сгоревших машин
    .desc = Путь преграждает свалка сгоревших машин. Обгоревшие кузовы и разбитые стекла говорят о недавнем хаосе. В воздухе висит едкий запах дыма.
ent-RMCPropVehicleBase = { "" }
    .desc = { "" }
ent-RMCPropVehicleMonoSupronOrange = "Моно-Супрон"
    .desc = "Моно-Супрон" — серийный гражданский автомобиль для колониальных рынков, как в Организации Объединенных Наций, так и за ее пределами. Производится компанией "Мизутани", автомобильной маркой и соответствующим операционным подразделением корпорации "Вестон-Ямада".
    .suffix = Оранжевый
ent-RMCPropVehicleMonoSupronOrangeFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Оранжевый, Перевернутый
ent-RMCPropVehicleMonoSupronBlack = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Черный
ent-RMCPropVehicleMonoSupronBlackFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Черный, Перевернутый
ent-RMCPropVehicleMonoSupronBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Синий
ent-RMCPropVehicleMonoSupronBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Синий, Перевернутый
ent-RMCPropVehicleMonoSupronBrown = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Коричневый
ent-RMCPropVehicleMonoSupronBrownFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Коричневый, Перевернутый
ent-RMCPropVehicleMonoSupronCop = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Полицейский
ent-RMCPropVehicleMonoSupronCopFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Полицейский, Перевернутый
ent-RMCPropVehicleMonoSupronDesatBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Приглушенный синий
ent-RMCPropVehicleMonoSupronDesatBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Приглушенный синий, Перевернутый
ent-RMCPropVehicleMonoSupronGreen = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Зеленый
ent-RMCPropVehicleMonoSupronGreenFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Зеленый, Перевернутый
ent-RMCPropVehicleMonoSupronLightBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Светло-синий
ent-RMCPropVehicleMonoSupronLightBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Светло-синий, Перевернутый
ent-RMCPropVehicleMonoSupronPink = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Розовый
ent-RMCPropVehicleMonoSupronPinkFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Розовый, Перевернутый
ent-RMCPropVehicleMonoSupronPurple = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Фиолетовый
ent-RMCPropVehicleMonoSupronPurpleFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Фиолетовый, Перевернутый
ent-RMCPropVehicleMonoSupronRed = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Красный
ent-RMCPropVehicleMonoSupronRedFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Красный, Перевернутый
ent-RMCPropVehicleMonoSupronShell = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Бежевый
ent-RMCPropVehicleMonoSupronShellFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Бежевый, Перевернутый
ent-RMCPropVehicleMonoSupronTaxi = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Такси
ent-RMCPropVehicleMonoSupronTaxiFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Такси, Перевернутый
ent-RMCPropVehicleMonoSupronTurquoise = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Бирюзовый
ent-RMCPropVehicleMonoSupronTurquoiseFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Бирюзовый, Перевернутый
ent-RMCPropVehicleMonoSupronWY = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = "Ве-Я"
ent-RMCPropVehicleMonoSupronWYFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = "Ве-Я", Перевернутый
ent-RMCPropVehicleMonoSupronBlackDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Черный, Уничтоженный
ent-RMCPropVehicleMonoSupronBlackDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Черный, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronBlueDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Синий, Уничтоженный
ent-RMCPropVehicleMonoSupronBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Синий, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronBrownDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Коричневый, Уничтоженный
ent-RMCPropVehicleMonoSupronBrownDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Коричневый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronCopDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Полицейский, Уничтоженный
ent-RMCPropVehicleMonoSupronCopDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Полицейский, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronDesatBlueDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Приглушенный синий, Уничтоженный
ent-RMCPropVehicleMonoSupronDesatBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Приглушенный синий, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronGreenDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Зеленый, Уничтоженный
ent-RMCPropVehicleMonoSupronGreenDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Зеленый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronLightBlueDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Светло-синий, Уничтоженный
ent-RMCPropVehicleMonoSupronLightBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Светло-синий, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronPinkDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Розовый, Уничтоженный
ent-RMCPropVehicleMonoSupronPinkDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Розовый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronPurpleDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Фиолетовый, Уничтоженный
ent-RMCPropVehicleMonoSupronPurpleDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Фиолетовый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronRedDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Красный, Уничтоженный
ent-RMCPropVehicleMonoSupronRedDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Красный, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronTaxiDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Такси, Уничтоженный
ent-RMCPropVehicleMonoSupronTaxiDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Такси, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronTurquoiseDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Бирюзовый, Уничтоженный
ent-RMCPropVehicleMonoSupronTurquoiseDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Бирюзовый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronWYDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = "Ве-Я", Уничтоженный
ent-RMCPropVehicleMonoSupronWYDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = "Ве-Я", Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronOrangeDamaged1 = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Orange, Damaged 1
ent-RMCPropVehicleMonoSupronOrangeDamaged1Flipped = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Orange, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronOrangeDestroyed = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Оранжевый, Уничтоженный
ent-RMCPropVehicleMonoSupronOrangeDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Оранжевый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronOrangeDamaged3 = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Orange, Damaged 3
ent-RMCPropVehicleMonoSupronOrangeDamaged3Flipped = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Orange, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronOrangeDamaged4 = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Orange, Damaged 4
ent-RMCPropVehicleMonoSupronOrangeDamaged4Flipped = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Orange, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronOrangeDamaged5 = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Orange, Damaged 5
ent-RMCPropVehicleMonoSupronOrangeDamaged5Flipped = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Orange, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronBlackDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Black, Damaged 1
ent-RMCPropVehicleMonoSupronBlackDamaged1Flipped = { ent-RMCPropVehicleMonoSupronBlackDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronBlackDamaged1.desc }
    .suffix = Black, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronBlackDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Black, Damaged 3
ent-RMCPropVehicleMonoSupronBlackDamaged3Flipped = { ent-RMCPropVehicleMonoSupronBlackDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronBlackDamaged3.desc }
    .suffix = Black, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronBlackDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Black, Damaged 4
ent-RMCPropVehicleMonoSupronBlackDamaged4Flipped = { ent-RMCPropVehicleMonoSupronBlackDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronBlackDamaged4.desc }
    .suffix = Black, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronBlackDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Black, Damaged 5
ent-RMCPropVehicleMonoSupronBlackDamaged5Flipped = { ent-RMCPropVehicleMonoSupronBlackDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronBlackDamaged5.desc }
    .suffix = Black, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronBlueDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Blue, Damaged 1
ent-RMCPropVehicleMonoSupronBlueDamaged1Flipped = { ent-RMCPropVehicleMonoSupronBlueDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronBlueDamaged1.desc }
    .suffix = Blue, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronBlueDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Blue, Damaged 3
ent-RMCPropVehicleMonoSupronBlueDamaged3Flipped = { ent-RMCPropVehicleMonoSupronBlueDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronBlueDamaged3.desc }
    .suffix = Blue, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronBlueDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Blue, Damaged 4
ent-RMCPropVehicleMonoSupronBlueDamaged4Flipped = { ent-RMCPropVehicleMonoSupronBlueDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronBlueDamaged4.desc }
    .suffix = Blue, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronBlueDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Blue, Damaged 5
ent-RMCPropVehicleMonoSupronBlueDamaged5Flipped = { ent-RMCPropVehicleMonoSupronBlueDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronBlueDamaged5.desc }
    .suffix = Blue, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronBrownDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Brown, Damaged 1
ent-RMCPropVehicleMonoSupronBrownDamaged1Flipped = { ent-RMCPropVehicleMonoSupronBrownDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronBrownDamaged1.desc }
    .suffix = Brown, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronBrownDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Brown, Damaged 3
ent-RMCPropVehicleMonoSupronBrownDamaged3Flipped = { ent-RMCPropVehicleMonoSupronBrownDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronBrownDamaged3.desc }
    .suffix = Brown, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronBrownDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Brown, Damaged 4
ent-RMCPropVehicleMonoSupronBrownDamaged4Flipped = { ent-RMCPropVehicleMonoSupronBrownDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronBrownDamaged4.desc }
    .suffix = Brown, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronBrownDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Brown, Damaged 5
ent-RMCPropVehicleMonoSupronBrownDamaged5Flipped = { ent-RMCPropVehicleMonoSupronBrownDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronBrownDamaged5.desc }
    .suffix = Brown, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronCopDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Cop, Damaged 1
ent-RMCPropVehicleMonoSupronCopDamaged1Flipped = { ent-RMCPropVehicleMonoSupronCopDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronCopDamaged1.desc }
    .suffix = Cop, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronCopDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Cop, Damaged 3
ent-RMCPropVehicleMonoSupronCopDamaged3Flipped = { ent-RMCPropVehicleMonoSupronCopDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronCopDamaged3.desc }
    .suffix = Cop, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronCopDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Cop, Damaged 4
ent-RMCPropVehicleMonoSupronCopDamaged4Flipped = { ent-RMCPropVehicleMonoSupronCopDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronCopDamaged4.desc }
    .suffix = Cop, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronCopDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Cop, Damaged 5
ent-RMCPropVehicleMonoSupronCopDamaged5Flipped = { ent-RMCPropVehicleMonoSupronCopDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronCopDamaged5.desc }
    .suffix = Cop, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronDesatBlueDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Desat Blue, Damaged 1
ent-RMCPropVehicleMonoSupronDesatBlueDamaged1Flipped = { ent-RMCPropVehicleMonoSupronDesatBlueDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronDesatBlueDamaged1.desc }
    .suffix = Desat Blue, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronDesatBlueDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Desat Blue, Damaged 3
ent-RMCPropVehicleMonoSupronDesatBlueDamaged3Flipped = { ent-RMCPropVehicleMonoSupronDesatBlueDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronDesatBlueDamaged3.desc }
    .suffix = Desat Blue, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronDesatBlueDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Desat Blue, Damaged 4
ent-RMCPropVehicleMonoSupronDesatBlueDamaged4Flipped = { ent-RMCPropVehicleMonoSupronDesatBlueDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronDesatBlueDamaged4.desc }
    .suffix = Desat Blue, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronDesatBlueDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Desat Blue, Damaged 5
ent-RMCPropVehicleMonoSupronDesatBlueDamaged5Flipped = { ent-RMCPropVehicleMonoSupronDesatBlueDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronDesatBlueDamaged5.desc }
    .suffix = Desat Blue, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronGreenDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Green, Damaged 1
ent-RMCPropVehicleMonoSupronGreenDamaged1Flipped = { ent-RMCPropVehicleMonoSupronGreenDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronGreenDamaged1.desc }
    .suffix = Green, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronGreenDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Green, Damaged 3
ent-RMCPropVehicleMonoSupronGreenDamaged3Flipped = { ent-RMCPropVehicleMonoSupronGreenDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronGreenDamaged3.desc }
    .suffix = Green, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronGreenDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Green, Damaged 4
ent-RMCPropVehicleMonoSupronGreenDamaged4Flipped = { ent-RMCPropVehicleMonoSupronGreenDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronGreenDamaged4.desc }
    .suffix = Green, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronGreenDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Green, Damaged 5
ent-RMCPropVehicleMonoSupronGreenDamaged5Flipped = { ent-RMCPropVehicleMonoSupronGreenDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronGreenDamaged5.desc }
    .suffix = Green, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronLightBlueDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = LightBlue, Damaged 1
ent-RMCPropVehicleMonoSupronLightBlueDamaged1Flipped = { ent-RMCPropVehicleMonoSupronLightBlueDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronLightBlueDamaged1.desc }
    .suffix = LightBlue, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronLightBlueDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = LightBlue, Damaged 3
ent-RMCPropVehicleMonoSupronLightBlueDamaged3Flipped = { ent-RMCPropVehicleMonoSupronLightBlueDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronLightBlueDamaged3.desc }
    .suffix = LightBlue, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronLightBlueDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = LightBlue, Damaged 4
ent-RMCPropVehicleMonoSupronLightBlueDamaged4Flipped = { ent-RMCPropVehicleMonoSupronLightBlueDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronLightBlueDamaged4.desc }
    .suffix = LightBlue, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronLightBlueDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = LightBlue, Damaged 5
ent-RMCPropVehicleMonoSupronLightBlueDamaged5Flipped = { ent-RMCPropVehicleMonoSupronLightBlueDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronLightBlueDamaged5.desc }
    .suffix = LightBlue, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronPinkDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Pink, Damaged 1
ent-RMCPropVehicleMonoSupronPinkDamaged1Flipped = { ent-RMCPropVehicleMonoSupronPinkDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronPinkDamaged1.desc }
    .suffix = Pink, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronPinkDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Pink, Damaged 3
ent-RMCPropVehicleMonoSupronPinkDamaged3Flipped = { ent-RMCPropVehicleMonoSupronPinkDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronPinkDamaged3.desc }
    .suffix = Pink, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronPinkDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Pink, Damaged 4
ent-RMCPropVehicleMonoSupronPinkDamaged4Flipped = { ent-RMCPropVehicleMonoSupronPinkDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronPinkDamaged4.desc }
    .suffix = Pink, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronPinkDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Pink, Damaged 5
ent-RMCPropVehicleMonoSupronPinkDamaged5Flipped = { ent-RMCPropVehicleMonoSupronPinkDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronPinkDamaged5.desc }
    .suffix = Pink, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronPurpleDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Purple, Damaged 1
ent-RMCPropVehicleMonoSupronPurpleDamaged1Flipped = { ent-RMCPropVehicleMonoSupronPurpleDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronPurpleDamaged1.desc }
    .suffix = Purple, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronPurpleDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Purple, Damaged 3
ent-RMCPropVehicleMonoSupronPurpleDamaged3Flipped = { ent-RMCPropVehicleMonoSupronPurpleDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronPurpleDamaged3.desc }
    .suffix = Purple, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronPurpleDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Purple, Damaged 4
ent-RMCPropVehicleMonoSupronPurpleDamaged4Flipped = { ent-RMCPropVehicleMonoSupronPurpleDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronPurpleDamaged4.desc }
    .suffix = Purple, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronPurpleDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Purple, Damaged 5
ent-RMCPropVehicleMonoSupronPurpleDamaged5Flipped = { ent-RMCPropVehicleMonoSupronPurpleDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronPurpleDamaged5.desc }
    .suffix = Purple, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronRedDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Red, Damaged 1
ent-RMCPropVehicleMonoSupronRedDamaged1Flipped = { ent-RMCPropVehicleMonoSupronRedDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronRedDamaged1.desc }
    .suffix = Red, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronRedDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Red, Damaged 3
ent-RMCPropVehicleMonoSupronRedDamaged3Flipped = { ent-RMCPropVehicleMonoSupronRedDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronRedDamaged3.desc }
    .suffix = Red, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronRedDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Red, Damaged 4
ent-RMCPropVehicleMonoSupronRedDamaged4Flipped = { ent-RMCPropVehicleMonoSupronRedDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronRedDamaged4.desc }
    .suffix = Red, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronRedDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Red, Damaged 5
ent-RMCPropVehicleMonoSupronRedDamaged5Flipped = { ent-RMCPropVehicleMonoSupronRedDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronRedDamaged5.desc }
    .suffix = Red, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronTaxiDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Taxi, Damaged 1
ent-RMCPropVehicleMonoSupronTaxiDamaged1Flipped = { ent-RMCPropVehicleMonoSupronTaxiDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronTaxiDamaged1.desc }
    .suffix = Taxi, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronTaxiDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Taxi, Damaged 3
ent-RMCPropVehicleMonoSupronTaxiDamaged3Flipped = { ent-RMCPropVehicleMonoSupronTaxiDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronTaxiDamaged3.desc }
    .suffix = Taxi, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronTaxiDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Taxi, Damaged 4
ent-RMCPropVehicleMonoSupronTaxiDamaged4Flipped = { ent-RMCPropVehicleMonoSupronTaxiDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronTaxiDamaged4.desc }
    .suffix = Taxi, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronTaxiDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Taxi, Damaged 5
ent-RMCPropVehicleMonoSupronTaxiDamaged5Flipped = { ent-RMCPropVehicleMonoSupronTaxiDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronTaxiDamaged5.desc }
    .suffix = Taxi, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronTurquoiseDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = Turquoise, Damaged 1
ent-RMCPropVehicleMonoSupronTurquoiseDamaged1Flipped = { ent-RMCPropVehicleMonoSupronTurquoiseDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronTurquoiseDamaged1.desc }
    .suffix = Turquoise, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronTurquoiseDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = Turquoise, Damaged 3
ent-RMCPropVehicleMonoSupronTurquoiseDamaged3Flipped = { ent-RMCPropVehicleMonoSupronTurquoiseDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronTurquoiseDamaged3.desc }
    .suffix = Turquoise, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronTurquoiseDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = Turquoise, Damaged 4
ent-RMCPropVehicleMonoSupronTurquoiseDamaged4Flipped = { ent-RMCPropVehicleMonoSupronTurquoiseDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronTurquoiseDamaged4.desc }
    .suffix = Turquoise, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronTurquoiseDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = Turquoise, Damaged 5
ent-RMCPropVehicleMonoSupronTurquoiseDamaged5Flipped = { ent-RMCPropVehicleMonoSupronTurquoiseDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronTurquoiseDamaged5.desc }
    .suffix = Turquoise, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronWYDamaged1 = { ent-RMCPropVehicleMonoSupronOrangeDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged1.desc }
    .suffix = WeYa, Damaged 1
ent-RMCPropVehicleMonoSupronWYDamaged1Flipped = { ent-RMCPropVehicleMonoSupronWYDamaged1 }
    .desc = { ent-RMCPropVehicleMonoSupronWYDamaged1.desc }
    .suffix = WeYa, Damaged 1, Flipped
ent-RMCPropVehicleMonoSupronWYDamaged3 = { ent-RMCPropVehicleMonoSupronOrangeDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged3.desc }
    .suffix = WeYa, Damaged 3
ent-RMCPropVehicleMonoSupronWYDamaged3Flipped = { ent-RMCPropVehicleMonoSupronWYDamaged3 }
    .desc = { ent-RMCPropVehicleMonoSupronWYDamaged3.desc }
    .suffix = WeYa, Damaged 3, Flipped
ent-RMCPropVehicleMonoSupronWYDamaged4 = { ent-RMCPropVehicleMonoSupronOrangeDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged4.desc }
    .suffix = WeYa, Damaged 4
ent-RMCPropVehicleMonoSupronWYDamaged4Flipped = { ent-RMCPropVehicleMonoSupronWYDamaged4 }
    .desc = { ent-RMCPropVehicleMonoSupronWYDamaged4.desc }
    .suffix = WeYa, Damaged 4, Flipped
ent-RMCPropVehicleMonoSupronWYDamaged5 = { ent-RMCPropVehicleMonoSupronOrangeDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDamaged5.desc }
    .suffix = WeYa, Damaged 5
ent-RMCPropVehicleMonoSupronWYDamaged5Flipped = { ent-RMCPropVehicleMonoSupronWYDamaged5 }
    .desc = { ent-RMCPropVehicleMonoSupronWYDamaged5.desc }
    .suffix = WeYa, Damaged 5, Flipped
ent-RMCPropVehicleMonoSupronBlueOffset = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Синий, Смещение
ent-RMCPropVehicleMonoSupronRedOffset = { ent-RMCPropVehicleMonoSupronBlueOffset }
    .desc = { ent-RMCPropVehicleMonoSupronBlueOffset.desc }
    .suffix = Красный, Смещение
ent-RMCPropVehicleMonoSupronTurquoiseOffset = { ent-RMCPropVehicleMonoSupronBlueOffset }
    .desc = { ent-RMCPropVehicleMonoSupronBlueOffset.desc }
    .suffix = Бирюзовый, Смещение
