ent-RMCIntelBase = предмет разведки
    .desc = { ent-BaseItem.desc }
ent-RMCIntelReadableBase = { ent-RMCIntelBase }
    .desc = { ent-RMCIntelBase.desc }
ent-RMCIntelPaperScrap = клочок бумаги
    .desc = Обрывок бумаги, на котором, как вам кажется, еще можно прочитать некоторые слова.
ent-RMCIntelProgressReport = отчет о проделанной работе
    .desc = Письменный отчет кого-либо для своего руководителя о состоянии какого-либо проекта.
ent-RMCIntelFolder = папка
    .desc = Папка с некоторыми документами внутри.
ent-RMCIntelTechnicalManual = техническое руководство
    .desc = Очень подробное техническое руководство, которое может пригодиться кому-то в соответствующей области.
ent-RMCIntelRetrieveDeviceBase = { ent-RMCIntelBase }
    .desc = { ent-RMCIntelBase.desc }
ent-RMCIntelRetrieveMassSpectrometer = улучшенный масс-спектрометр
    .desc = Ручной масс-спектрометр, определяющий следовые количества химикатов в образце крови.
    .suffix = Разведка, экспериментальное устройство
ent-RMCIntelRetrieveReagentScanner = улучшенный сканер реагентов
    .desc = Ручной сканер реагентов, определяющий химические агенты.
    .suffix = Разведка, экспериментальное устройство
ent-RMCIntelRetrieveHealthAnalyzer = анализатор здоровья HF2
    .desc = Ручной медицинский сканер, способный различать жизненные показатели обследуемого. Передняя панель выводит основные данные о состоянии.
    .suffix = Разведка, экспериментальное устройство
ent-RMCIntelRetrieveAutopsyScanner = сканер аутопсии
    .desc = Извлекает информацию о ранениях.
    .suffix = Разведка, экспериментальное устройство
ent-RMCTechTreeConsole = консоль дерева техники
    .desc = Консоль, используемая для покупки техники.
ent-RMCComputerIntel = компьютер разведки
    .desc = Компьютер разведки для КМП США для каталогизации и распространения данных.
ent-RMCSigintTerminal = терминал SIGINT
    .desc = Компьютер, способный загружать данные в базу разведки. В нижнюю часть также встроен слот считывателя дисков.
ent-RMCIntelDataTerminal = терминал данных
    .desc = Компьютерный терминал данных с непонятной меткой.
    .suffix = Разведка
ent-RMCIntelTechTree = техническое дерево разведки
    .desc = { "" }
ent-RMCIntelDebug = { ent-RMCIntelPaperScrap }
    .desc = { ent-RMCIntelPaperScrap.desc }
    .suffix = ОТЛАДКА, НЕ МАППИТЬ
