ent-RMCTableCardsTable = cards table
    .desc = A table covered in felt, perfect for a game of cards.
    .suffix = Purple
ent-RMCTableCardsRed = { ent-RMCTableCardsTable }
    .desc = { ent-RMCTableCardsTable.desc }
    .suffix = Red
ent-RMCTablePoolTable = pool table
    .desc = A large green felt table used for playing pool.
    .suffix = brown
ent-RMCTablePoolTableBlack = { ent-RMCTablePoolTable }
    .desc = { ent-RMCTablePoolTable.desc }
    .suffix = black
ent-RMCTableLargeMetalTableComputer = large metal table
    .desc = A large metal table, perfect for heavy-duty work or dining.
    .suffix = Computer
ent-RMCTableLargeMetalTableComputer1 = { ent-RMCTableLargeMetalTableComputer }
    .desc = { ent-RMCTableLargeMetalTableComputer.desc }
    .suffix = { ent-RMCTableLargeMetalTableComputer.suffix }
ent-RMCTableLargeMetalTable = { ent-RMCTableLargeMetalTableComputer }
    .desc = { ent-RMCTableLargeMetalTableComputer.desc }
    .suffix = RMC
