ent-RMCMachineScreenBase = монитор
    .desc = { "" }
ent-RMCMachineScreenBasePowered = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCBlueMultiMonitorBig = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCBlueMultiMonitorMedium = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCBlueMultiMonitorSmall = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCMultiMonitorBig = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCMultiMonitorMedium = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCMultiMonitorSmall = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCTelescreen = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCTelescreenBroken = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
    .suffix = Сломаный
ent-RMCTelescreenBrokenSparks = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
    .suffix = Искры
ent-RMCWallEggOn = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCWallEggOff = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCTelescreenEntertainment = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCRedAlarmProp = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
    .suffix = Always Red, Prop
