ent-RMCPropInertEgg = strange egg
    .desc = A strange ancient looking egg, it seems to be inert.
ent-RMCPropDogcatchersuit = Weston-Yamada 'M5X Apesuit' showcase
    .desc = A display model of the Weston-Yamada 'Apesuit', shame it's only a model...
ent-RMCPropFireHydrantRed = fire hydrant
    .desc = It is just a fire hydrant. You know what it does.
ent-RMCPropFireHydrantBlue = { ent-RMCPropFireHydrantRed }
    .desc = { ent-RMCPropFireHydrantRed.desc }
ent-RMCPropFireHydrantwhite = { ent-RMCPropFireHydrantRed }
    .desc = { ent-RMCPropFireHydrantRed.desc }
ent-RMCPropFireHydrantGrey = { ent-RMCPropFireHydrantRed }
    .desc = { ent-RMCPropFireHydrantRed.desc }
ent-RMCPropFactoryConveyer = large conveyor belt
    .desc = A large conveyor belt used in industrial factories.
ent-RMCPropFactoryRoboticArm = robotic arm
    .desc = A robust robotic arm used in a range of mechanical processes, including assembly and packaging.
    .suffix = left
ent-RMCPropFactoryRoboticArm2 = { ent-RMCPropFactoryRoboticArm }
    .desc = { ent-RMCPropFactoryRoboticArm.desc }
    .suffix = right
ent-RMCPropPowerTransformer = power transformer
    .desc = A passive electrical component that controls where and which circuits power flows into...
ent-RMCPropGiantXenoCryo = colossal specimen containment cell
    .desc = A colossal cryogenic tube with yellow-tinted glass towers before you, housing a hulking, monstrous entity. Is it alive, or in a deep slumber? Cold mist swirls around the base as a low hum fills the air.
ent-RMCPropDropshipdamage = dropship damage
    .desc = The engine appears to have severe damage.
ent-RMCPropSlotmachinebroken = slot machine
    .desc = Looks like the house lost... a machine.
    .suffix = broken
ent-RMCPropSlotmachineIdle = slot machine
    .desc = A fast way to lose all of your money, but hey, atleast you had fun while doing so, right?
    .suffix = idle, prop
ent-RMCPropHybrisaPole = pole
    .desc = For all of your 'pole' related activities.
