ent-RMCPropSupermartBasketEmpty = basket
    .desc = A basket.
    .suffix = empty
ent-RMCPropSupermartBasketOranges = { ent-RMCPropSupermartBasketEmpty }
    .desc = A basket full of oranges.
    .suffix = Oranges
ent-RMCPropSupermartBasketPears = { ent-RMCPropSupermartBasketEmpty }
    .desc = A basket full of pears.
    .suffix = Pears
ent-RMCPropSupermartBasketCarrots = { ent-RMCPropSupermartBasketEmpty }
    .desc = A basket full of carrots.
    .suffix = Carrots
ent-RMCPropSupermartBasketMelons = { ent-RMCPropSupermartBasketEmpty }
    .desc = A basket full of melons.
    .suffix = Melons
ent-RMCPropSupermartBasketApples = { ent-RMCPropSupermartBasketEmpty }
    .desc = A basket full of apples.
    .suffix = Apples
ent-RMCPropSupermartShelfEmpty = shelf
    .desc = A long empty shelf.
    .suffix = Empty
ent-RMCPropSupermartShelf1 = { ent-RMCPropSupermartShelfEmpty }
    .desc = A long shelf filled with various foodstuffs.
    .suffix = 1
ent-RMCPropSupermartShelf2 = { ent-RMCPropSupermartShelf1 }
    .desc = { ent-RMCPropSupermartShelf1.desc }
    .suffix = 2
ent-RMCPropSupermartSodaRack = Bobda cans rack
    .desc = A rack filled with Bobda cans of various flavors.
    .suffix = Soda
ent-RMCPropSupermartSodaStack = stacked Bobda cans
    .desc = A large stack of "Bobda-Classic" cans.
    .suffix = { ent-RMCPropSupermartSodaRack.suffix }
ent-RMCPropSupermartSodaMan = Bobda Man mannequin
    .desc = A mannequin of the famous "Bobda-Man", Party like it's 1999!
ent-RMCPropSupermartFreezerLeft = commercial freezer
    .desc = A commercial grade freezer.
    .suffix = Upper
ent-RMCPropSupermartFreezerRight = { ent-RMCPropSupermartFreezerLeft }
    .desc = { ent-RMCPropSupermartFreezerLeft.desc }
    .suffix = Mid, Lower
