rmc-guide-entry-rmc = Руководство Marine Corps
rmc-guide-entry-rules = Правила
rmc-guide-entry-rules-zero-tolerance = Нулевая Терпимость
rmc-guide-entry-rules-language = Язык Сервера
rmc-guide-entry-rules-escalation = Эскалация Боевых Действий
rmc-guide-entry-rules-kindness = Будьте Добры
rmc-guide-entry-rules-mutinies = Мятежи, Беспорядки
rmc-guide-entry-rules-marine-law = Морской Устав
rmc-guide-entry-rules-general-roleplay-standards = Общие Стандарты Ролевой Игры
rmc-guide-entry-rules-marine-character-names = Имена Персонажей Морпехов
rmc-guide-entry-rules-marine-roleplay-standards = Стандарты Ролевой Игры Морпехов
rmc-guide-entry-rules-command-roleplay = Ролевая Игра Командования
rmc-guide-entry-rules-xeno-roleplay = Ролевая Игра Ксеноморфов
rmc-guide-entry-rules-survivor-roleplay = Ролевая Игра Выживших
rmc-guide-entry-rules-hostile-faction-roleplay = Ролевая Игра Враждебной Фракции
rmc-guide-entry-rules-command-chain = Командная Цепь
rmc-guide-entry-rules-core = Основные Правила
rmc-guide-entry-rules-command = Правила для Командования
rmc-guide-entry-rules-roleplay-standards = Стандарты Ролевой Игры
rmc-guide-entry-rules-community = Правила сообщества

rmc-guide-entry-new-player = Новым игрокам
rmc-guide-entry-rifleman = Стрелок
rmc-guide-entry-drone = Дрон
rmc-guide-entry-marine-roles = Роли людей
rmc-guide-entry-survivor = Выживший
rmc-guide-entry-medical = Медицина
rmc-guide-entry-requisitions = Поставки
rmc-guide-entry-intel = Разведка
rmc-guide-entry-military-police = Военная полиция
rmc-guide-entry-combat-technician = Боевой техник
rmc-guide-entry-maintenance-technician = Техник по обслуживанию
rmc-guide-entry-sgo = Оператор смартгана
rmc-guide-entry-command-roles = Знай своё начальство
rmc-guide-entry-specialists = Специалисты
rmc-guide-entry-new-icons = Значки новичков
rmc-guide-entry-spec-demo = Специалист-подрывник
rmc-guide-entry-spec-grenadier = Специалист-гренадер
rmc-guide-entry-spec-scout = Специалист-скаут
rmc-guide-entry-spec-sniper = Специалист-снайпер / АМВ
rmc-guide-entry-cas = Десантные корабли и КАС
rmc-guide-entry-marine-communications = Связь морпехов
rmc-guide-entry-corporate-liaison = Корпоративный связной
rmc-guide-entry-squad-leader = Командир отряда
rmc-guide-entry-marine-structures = Постройки морпехов
rmc-guide-entry-comms-and-sensors = Связь и сенсоры
rmc-guide-entry-mortar = Миномёт
rmc-guide-entry-xenonid-castes = Касты ксеноморфов
rmc-guide-entry-xenonid-t1 = Ксеноморфы Тира 1
rmc-guide-entry-defender = Защитник
rmc-guide-entry-sentinel = Страж
rmc-guide-entry-runner = Бегун
rmc-guide-entry-xenonid-t2 = Ксеноморфы Тира 2
rmc-guide-entry-warrior = Воин
rmc-guide-entry-spitter = Плеватель
rmc-guide-entry-lurker = Охотник
rmc-guide-entry-vampire = Вампир
rmc-guide-entry-hivelord = Повелитель улья
rmc-guide-entry-designer = Дизайнер
rmc-guide-entry-burrower = Бурильщик
rmc-guide-entry-carrier = Носитель
rmc-guide-entry-eggsac = Кокон
rmc-guide-entry-xenonid-t3 = Ксеноморфы Тира 3
rmc-guide-entry-crusher = Крушитель
rmc-guide-entry-praetorian = Преторианец
rmc-guide-entry-valkyrie = Валькирия
rmc-guide-entry-oppressor = Угнетатель
rmc-guide-entry-vanguard = Авангард
rmc-guide-entry-ravager = Разрушитель
rmc-guide-entry-boiler = Бойлер
rmc-guide-entry-sapper = Сапёр
rmc-guide-entry-queen = Королева
rmc-guide-entry-parasite = Лицехват
rmc-guide-entry-xenonid-structures = Постройки ксеноморфов
rmc-guide-entry-hive-structures = Постройки улья
rmc-guide-entry-resin-holes = Смоляные ловушки
rmc-guide-entry-xenonid-map-icons = Значки карты ксеноморфов
rmc-guide-entry-cooking-recipes = Кулинарные рецепты
rmc-guide-entry-drink-recipes = Рецепты напитков
rmc-guide-entry-ot-chemicals = Химия оружейного техника
