ent-RMCBoulderLarge = валун
    .desc = Большой камень. Он ничего не готовит.
ent-RMCBoulderLarge1 = { ent-RMCBoulderLarge }
    .desc = { ent-RMCBoulderLarge.desc }
ent-RMCBoulderLargeDark1 = { ent-RMCBoulderLarge }
    .desc = { ent-RMCBoulderLarge.desc }
    .suffix = dark
ent-RMCBoulderLargeDark2 = { ent-RMCBoulderLargeDark1 }
    .desc = { ent-RMCBoulderLargeDark1.desc }
    .suffix = { ent-RMCBoulderLargeDark1.suffix }
ent-RMCBoulderLargeDark3 = { ent-RMCBoulderLargeDark1 }
    .desc = { ent-RMCBoulderLargeDark1.desc }
    .suffix = { ent-RMCBoulderLargeDark1.suffix }
ent-RMCBoulderWide = { ent-RMCBoulderLarge }
    .desc = { ent-RMCBoulderLarge.desc }
ent-RMCBoulderWideDark1 = { ent-RMCBoulderWide }
    .desc = { ent-RMCBoulderWide.desc }
    .suffix = dark
ent-RMCBoulderWideDark2 = { ent-RMCBoulderWideDark1 }
    .desc = { ent-RMCBoulderWideDark1.desc }
    .suffix = { ent-RMCBoulderWideDark1.suffix }
