ent-RMCBaseRockStalagmite = stalagmite
    .desc = A cave stalagmite.
    .suffix = { ent-RMCBaseRockNonCollide.suffix }
ent-RMCBaseRockStalagmite1 = { ent-RMCBaseRockStalagmite }
    .desc = { ent-RMCBaseRockStalagmite.desc }
    .suffix = { ent-RMCBaseRockStalagmite.suffix }
ent-RMCBaseRockStalagmite2 = { ent-RMCBaseRockStalagmite }
    .desc = { ent-RMCBaseRockStalagmite.desc }
    .suffix = { ent-RMCBaseRockStalagmite.suffix }
ent-RMCBaseRockStalagmite3 = { ent-RMCBaseRockStalagmite }
    .desc = { ent-RMCBaseRockStalagmite.desc }
    .suffix = { ent-RMCBaseRockStalagmite.suffix }
ent-RMCBaseRockStalagmite4 = { ent-RMCBaseRockStalagmite }
    .desc = { ent-RMCBaseRockStalagmite.desc }
    .suffix = { ent-RMCBaseRockStalagmite.suffix }
ent-RMCBaseRockStalagmite5 = { ent-RMCBaseRockStalagmite }
    .desc = { ent-RMCBaseRockStalagmite.desc }
    .suffix = { ent-RMCBaseRockStalagmite.suffix }
