ent-VehicleVanBase = Фургон
    .desc = Прочный транспортный фургон.
ent-VehicleVan = { ent-VehicleVanBase }
    .desc = { ent-VehicleVanBase.desc }
    .suffix = Drivable, Van, Base
ent-VehicleCLFVan = Фургон КОФ
    .desc = Прочный транспортный фургон, выкрашенный в цвета КОФ.
    .suffix = Drivable, Van, CLF
ent-VehicleBoxVanBase = Фургон-бокс
    .desc = Прочный транспортный фургон с грузовой будкой.
ent-VehicleBoxVan = { ent-VehicleBoxVanBase }
    .desc = { ent-VehicleBoxVanBase.desc }
    .suffix = Drivable, Box Van, Base
ent-VehiclePizzaVan = Пицца-фургон
    .desc = Фургон, переоборудованный для доставки пиццы, всё ещё достаточно надежный для перевозки грузов.
    .suffix = Drivable, Box Van, Pizza
ent-VehicleSPPVan = Фургон СПН
    .desc = Прочный транспортный фургон, выкрашенный в цвета СПН.
    .suffix = Drivable, Van, SPP, Transport
ent-VehicleSPPVanArmed = Фургон СПН Вооруженный
    .desc = Фургон СПН, оснащенный установленным на крыше орудием.
    .suffix = Drivable, Van, SPP, Armed
ent-VehicleSPPVanMedical = Фургон СПН Медицинский
    .desc = Фургон СПН, предназначенный для эвакуации раненых и оказания полевой помощи.
    .suffix = Drivable, Van, SPP, Medical
ent-VehicleSPPVanPrisoner = Фургон СПН Автозак
    .desc = Фургон СПН, переоборудованный для перевозки заключенных.
    .suffix = Drivable, Van, SPP, Prisoner
ent-VehicleSPPVanLogistics = Фургон СПН Логистический
    .desc = Логистический фургон СПН с увеличенным грузовым отсеком.
    .suffix = Drivable, Van, SPP, Logistics
